<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<window
   id="dlg-login-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:html="http://www.w3.org/1999/xhtml"
   title="登录到Mindpin"
   persist="screenX screenY">

    <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/jquery.min.js"/>
    <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/mindpin_url.js"/>
    <script src="chrome://mindpin/content/javascripts/mindpin_lib.js" type="application/x-javascript" />
    <script src="chrome://mindpin/content/javascripts/login_manager.js" type="application/x-javascript" />
    <script src="chrome://mindpin/content/javascripts/mindpin_sidebar.js" type="application/x-javascript" />
    

    <grid id="grd_main">
        <rows>
            <row>
                <hbox align="center">
                    <spacer flex="1"/>
                    <image id="img_spinner" src="chrome://mindpin/skin/spinner.gif" width="16" height="16" hidden="true"/>
                </hbox>
                <hbox>
                    <label id="lbl_message" value="请填写您的登录邮箱和密码"/>
                </hbox>
            </row>
            
            <row>
                <hbox align="center">
                    <label class="right-aligned-text" value="登录邮箱" flex="1" accesskey="U" control="tb_name"/>
                </hbox>
                <hbox>
                    <textbox id="tb_email" flex="1" cols="85"/>
                </hbox>
            </row>

            <row>
                <hbox align="center">
                    <label class="right-aligned-text" value="密码" flex="1" accesskey="P" control="tb_password"/>
                </hbox>
                <vbox>
                    <textbox id="tb_password" flex="1" cols="85" type="password"/>
                </vbox>
            </row>
	    <row>
		<hbox align="center">
		    <checkbox id="remember_me" name="remember_me" value="on" label="记住我" />
		</hbox>
	    </row>
        </rows>
    </grid>

    <separator />

    <hbox id="hbx_buttons" flex="1">
        <hbox flex="0">
            <button id="btn_save" label="登录"
              accesskey="L" flex="0"
              oncommand="Mindpin.LoginManager.login();" default="true"/>
            <button id="btn_cancel" label="取消"
              accesskey="C" flex="0"
              oncommand="Mindpin.LoginManager.cancel();" />
        </hbox>
        <spacer flex="0" width="10px" />
    </hbox>

</window>