<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mindpin/skin/mindpin_sidebar.css" type="text/css" ?>
<page id="mindpin_win" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="Mindpin.MindpinSidebar.init();"
  >
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/jquery.min.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/mindpin_url.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/mindpin_lib.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/login_manager.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/collection_text_window.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/mindmap.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/mindpin_sidebar.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/page_parse.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/collection_image_window.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/message.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/collector_clip.js"/>
  <script type="application/x-javascript" src="chrome://mindpin/content/javascripts/concats.js"/>
  
  
  <vbox class='mindpin_plugin' flex="1">

    <vbox id="nonsupport_box" hidden="true" flex='1'>
      <box class='logo_box' flex='1'/>
      <label id='nonsupport_label' value='插件不支持对当前网页的操作。'/>
      <box flex='1'/>
    </vbox>

    <vbox id="unlogin_action" hidden="true" flex='1'>
      <vbox class='logo_box' flex='1'>
        <vbox id='login_form'>
          <vbox>
            <label value='邮箱:'/>
            <textbox id="tb_email" flex="1"/>
            <label value='密码:'/>
            <textbox id="tb_password" flex="1" type="password"/>
          </vbox>
          <checkbox id="remember_me" name="remember_me" value="on" label="记住我"/>
          <hbox>
            <box flex='1'/>
            <button id='login_button' label="登 录" oncommand="Mindpin.LoginManager.login();" onfocus='this.blur();'/>
            <box flex='1'/>
          </hbox>
          <hbox>
            <box flex='1'/>
            <label id='login_info' value=' '/>
            <box flex='1'/>
          </hbox>
          <hbox>
            <box flex='1'/>
            <label id='reg_link' class='text-link' value="注册新用户" onclick="Mindpin.MindpinSidebar.register();"/>
            <box flex='1'/>
          </hbox>
        </vbox>
        <box flex='1'/>
      </vbox>
    </vbox>

    <hbox id="login_action" hidden="true" >
      <hbox align="center">
        <image id="lbl_user_avatar"/>
        <label id="lbl_user_name" value="nil"/>
      </hbox>
      <hbox align="center">
        <button label="退出登录" oncommand="Mindpin.MindpinSidebar.logout();" onfocus='this.blur();' />
      </hbox>
    </hbox>    

    <tabbox id="mindpin_tab_list" selectedIndex="0" hidden="true" flex="1" >
      <tabs>
        <tab label="资料" onclick="Mindpin.MindpinSidebar.select_tab(0)" onfocus='this.blur();'/>
        <tab label="历史" onclick="Mindpin.MindpinSidebar.select_tab(1)" onfocus='this.blur();'/>
        <tab label="采集器" onclick="Mindpin.MindpinSidebar.select_tab(2)" onfocus='this.blur();'/>
        <tab label="联系人" onclick="Mindpin.MindpinSidebar.select_tab(3)" onfocus='this.blur();'/>
        <tab label="思维导图" onclick="Mindpin.MindpinSidebar.select_tab(4)" onfocus='this.blur();'/>
      </tabs>

      <tabpanels class="m_s_tps" flex="1">
        <tabpanel>
          <vbox flex="1">
            <browser id="web_site_info" type="content" flex="1" />
            <splitter/>
            <browser id="web_site_comments" type="content" flex="1"/>
          </vbox>
        </tabpanel>
        <tabpanel>
          <browser id="side_browse_histories" type="content" flex="1"/>
        </tabpanel>
        <tabpanel>
          <label style="margin:200px 0 0 50px" id="parse_page_info_loading" value="正在等待网页加载.." hidden="false"/>
          <vbox flex="1" id="parse_page_info" hidden="true">
            <vbox flex="1">
              <vbox align="start" id="current_page_info_rss" type="content" flex='1' style="overflow:scroll;" height="10%" />
              <vbox align="start" id="current_page_info_links" type="content" flex='5' style="overflow:scroll;" height="50%" />
              <vbox style="overflow:scroll;" flex='4' height="40%">
                <vbox align="start" id="current_page_info_images" type="content" flex='1' style="display:inline-table;" />
              </vbox>
            </vbox>
            <button id="package_send_button" label="打包发送" disabled="true" oncommand="Mindpin.PageParse.package_send();" align="center"/>
            <button id="begin_clip_button" label="开始捕捉" style="display:block;" oncommand="Mindpin.CollectorClip.begin_clip();" align="center"/>
            <button id="cancel_clip_button" label="取消捕捉" style="display:none;" oncommand="Mindpin.CollectorClip.cancel_clip();" align="center"/>
            <button id="send_clip_button" label="发送捕捉到的元素" style="display:none;" disabled="true" oncommand="Mindpin.CollectorClip.send_clip_elements();" align="center"/>
            <button id="produce_mindmap" label="生成导图" oncommand="Mindpin.PageParse.produce_mindmap_ui();" align="center"/>
          </vbox>
        </tabpanel>
        <tabpanel>
          <vbox flex="1">
            <vbox align="start" flex="1" id="concats" ></vbox>

            <label id="email_error_message" style="display:none;" />
            <label id="concat_email_label" value="输入邮箱:"/>
            <textbox id="concat_email_text"/>
            <button id="add_concat_button" label="添加联系人" oncommand="Mindpin.Concats.add_concat()" align="center"/>
          </vbox>
        </tabpanel>
        <tabpanel>
          <popup id="mindmap_context_menu">
            <menuitem label="编辑" default="true" oncommand="Mindpin.Mindmap.open_item();"/>
          </popup>

          <vbox flex="1">
            <hbox>
              <button id="create_mindmap_btn" label="新建导图"></button>
              <button id="import_mindmap_btn" label="从文件导入导图"></button>
            </hbox>
            <deck id="mindmap_deck" selectedIndex="0" flex="1">
              <tree id="mindmap_list" rows="3" seltype="single" contextmenu="mindmap_context_menu">
                <treecols>
                  <treecol id="mindmap_title" label="标题" flex="1"/>
                  <treecol id="mindmap_created_at" label="创建时间" flex="1"/>
                  <treecol id="mindmap_updated_at" label="修改时间" flex="1"/>
                </treecols>
                <treechildren />
              </tree>

              <vbox id="import_mindmap_form" style="margin-top:40px;">
                <hbox align="center">
                  <label value='标题'/>
                  <textbox id="import_mindmap_title" flex="1"/>
                </hbox>
                <hbox align="center">
                  <label value='文件'/>
                  <textbox id="import_mindmap_file" flex="1" readonly="true" />
                  <button id="select_mindmap_file" label="选择导图文件"></button>
                </hbox>
                <button id="start_import_mindmap_btn" label="确定，上传导入"></button>
                <button id="cancel_import_mindmap_btn" label="取消"></button>
              </vbox>

              <vbox id="create_mindmap_form" style="margin-top:40px;">
                <hbox align="center">
                  <label value='标题'/>
                  <textbox id="create_mindmap_title" flex="1"/>
                </hbox>
                <hbox align="center">
                  <label value='导图图示（可选）'/>
                  <textbox id="create_mindmap_icon" flex="1" readonly="true" />
                  <button id="select_mindmap_icon_btn" label="选择图片文件"></button>
                </hbox>
                <hbox align="center">
                  <checkbox id="create_mindmap_private"/>
                  <label value='设置这个导图为私有'/>
                </hbox>
                <button id="start_create_mindmap_btn" label="好了，确定创建"></button>
                <button id="cancel_create_mindmap_btn" label="取消"></button>
              </vbox>

            </deck>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
	
  </vbox>
</page>