导图js请求和RESTAPI的对应关系

导图js请求
/mindmaps/do
PUT:
"operations":[{"map":"188", "op":"do_title", "params":{...}}]

REST API
/api/do_title/188
PUT
"params":{...}

新增节点：
  do_insert
  {
    "parent_id":"YkmTZSgO",   # 父节点ID ***
    "index":0,                # 节点下标
    "new_node_id":"mQrJElfv"  # 新节点ID
    "title":"NewNode"         # 节点标题
  }

删除节点：
  do_delete
  {
    "node_id":"mQrJElfv"      # 节点ID ***
  }

修改节点标题：
  do_delete
  {
    "node_id":"mQrJElfv"      # 节点ID ***
    "title":"我是新节点"       # 节点标题 ***
  }

切换节点展开，关闭
  do_toggle
  {
    "node_id":"mQrJElfv"      # 节点ID ***
    "fold":"1"                # 节点展开关闭，1 或者 0 不必要，可以不传值，但不能传1和0之外的其他值
  }

插入图片
  do_image
  {
    "node_id":"xAgCqs2b",
    "image":{
      "url":"http://dev.www.mindpin.com/images/logo/default_mindmaps_mini.png",
      "width":"32",
      "height":"32"
    }
  }

修改节点备注
  do_note
  {
    "node_id":"xAgCqs2b",
    "note":"这是注记正文"
  }

修改节点备注
  do_note
  {
    "node_id":"xAgCqs2b",
    "note":"这是注记正文"
  }

移动节点
  do_move
  {
    "parent_id":"YkmTZSgO",   # 父节点ID ***
    "node_id":"xAgCqs2b",     # 节点ID ***
    "index":0,                # 节点下标
    "putright":1              # 节点放置在左侧还是右侧 默认是右侧
  }