<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>	
	<LinearLayout 
		style="@style/main"
	>
		<ImageView 
			style="@style/login_layout_mindpin_logo"
		/>
		<TextView
			android:text="android客户端工程评估版" 
			style="@style/text"
			android:layout_marginBottom="9dp"
		/>
		<TextView
			android:text="程序：fushang318" 
			style="@style/text"
		/>
		<TextView
			android:text="设计/美术：ben7th" 
			style="@style/text"
			android:layout_marginBottom="9dp"
		/>
		<TextView
			android:text="感谢您参与测试" 
			style="@style/text"
		/>
    </LinearLayout>
</LinearLayout>
