<?xml version="1.0" encoding="utf-8"?>

<!-- 主界面，包含功能选择 -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>	
	<!-- 顶栏，有头像和名字 -->
	<LinearLayout
		style="@style/title_bar"
	>
		<ImageView
			android:id="@+id/account_avatar"
			style="@style/title_bar_user_avatar"
			android:src="@drawable/user_default_avatar_normal"
		/>
		<TextView
			android:id="@+id/account_name"
			style="@style/title_bar_text"
		/>
	</LinearLayout>
	
	<!-- 告诉用户没有激活 -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:orientation="vertical"
	>	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="账号没有激活，暂时不能使用"
		/>
	</LinearLayout>
</LinearLayout>
