<?xml version="1.0" encoding="utf-8"?>

<!-- “关于”页面 -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>	
	<RelativeLayout
		style="@style/head_bar"
	>
		<TextView
			style="@style/head_bar_text_center" 
			android:text="@string/about_title"
		>
		</TextView>
		<Button 
			style="@style/head_bar_button_go_back"
		/>
	</RelativeLayout>
	
	<LinearLayout 
		style="@style/main"
		android:background="#111"
	>
		<ImageView 
			style="@style/mindpin_logo_about"
		/>
		<TextView
			android:text="@string/app_version_full" 
			style="@style/about_text"
		/>
		<TextView
			android:text="程序：fushang318" 
			style="@style/about_text"
		/>
		<TextView
			android:text="设计与美术：ben7th" 
			style="@style/about_text"
		/>
		
		<TextView
			android:text="参与测试：fushang318, ben7th, liyutong, 月如卡卡, cagia" 
			style="@style/about_text"
		/>
		
		<TextView
			android:text="感谢您的使用:)" 
			style="@style/about_text"
		/>
		
		<Button 
			android:text="访问我们的网站"
			style="@style/about_site_button"
			android:onClick="open_mindpin_website"
		/>
    </LinearLayout>
</LinearLayout>

