<?xml version="1.0" encoding="utf-8"?>

<!-- 收集册主题列表界面 -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<LinearLayout
		android:id="@+id/title_bar"
		style="@style/title_bar"
	>
		<TextView
			android:text="收集册内的主题"
			style="@style/title_bar_text"
		/>
	</LinearLayout>
  
  	<ListView
		android:id="@+id/feed_list"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
   	>
    </ListView>
</LinearLayout>
