<?xml version="1.0" encoding="utf-8"?>

<!-- 主题列表项 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/feed_list_item"
>
	<TextView   
	    android:id="@+id/feed_id"
	    style="@style/feed_list_item_text"
	    android:visibility="gone"
    />
	<TextView   
	    android:id="@+id/feed_title"
	    style="@style/feed_list_item_text"
    />
	<TextView   
	    android:id="@+id/feed_detail"
	    style="@style/feed_list_item_text"
    />
</LinearLayout>