<?xml version="1.0" encoding="utf-8"?>

<!-- 登录界面 -->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/body"
>
	<LinearLayout
		android:id="@+id/login_titleBar"		
		style="@style/title_bar"
	>
		<TextView
			android:text="@string/login_title_bar"
			style="@style/title_bar_text"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		style="@style/main"
	>
		<ImageView 
			style="@style/login_layout_mindpin_logo"
		/>
		<EditText 
			android:id="@+id/email_et"
			android:inputType="textEmailAddress" 
			android:imeOptions="actionDone"
			android:hint="@string/email"
			style="@style/login_layout_inputer"
		></EditText>
		<EditText 
			android:id="@+id/password_et"
			android:inputType="textPassword" 
			android:imeOptions="actionDone"
			android:hint="@string/password"
			style="@style/login_layout_inputer"
		></EditText>
		<Button
			android:id="@+id/login_bn" 
			android:text="@string/login"
			style="@style/login_layout_button"
		></Button>
	</LinearLayout>
</LinearLayout>







