<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/title_bar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:layout_alignParentTop="true"
		android:background="@drawable/title_bar">
		<TextView
			android:text="@string/main_bn_new_feed"
			android:textSize="25sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
		/>
	</LinearLayout>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/bottom_bar"
		android:layout_below="@+id/title_bar">
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:id="@+id/feed_title_et"
			android:singleLine="true"
			android:hint="@string/new_feed_title_et"
		/>
		<LinearLayout
			android:id="@+id/feed_captures_parent"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/feed_title_et"
			android:gravity="center">
			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/feed_captures"
						android:orientation="horizontal"
					 	android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		<EditText
			android:gravity="top"
			android:layout_below="@+id/feed_captures_parent"
			android:id="@+id/feed_content_et"
			android:hint="@string/new_feed_content_et"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>
		</RelativeLayout>
	
	<LinearLayout
		android:id="@+id/bottom_bar"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="56dip"
		android:layout_alignParentBottom="true"
		android:weightSum="10"
		android:background="@drawable/bottom_bar">
		<ImageButton
			android:id="@+id/capture_bn"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:scaleType="centerInside"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:src="@drawable/camera"
			android:background="@drawable/capture_bn"
		/>
		<TextView
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:layout_weight="0.1"
			android:background="@android:color/black" 
		/>
		<Button
			android:id="@+id/send_bn"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="8.9"
			android:text="@string/send_bn"
			android:background="@drawable/send_bn"
		/>
	</LinearLayout>
</RelativeLayout>
