<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff"
  android:padding="5dp"
> 
    
    <TextView
    	android:text="收集册标题"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="14dp"
  		android:layout_marginBottom="5dp"
    />
    <EditText
    	android:id="@+id/collection_title_et"
  		style="@style/new_collection_dialog_inputer"
    />
</LinearLayout>
