<?xml version="1.0" encoding="utf-8"?>

<!-- 主题列表项 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"
    android:padding="10dp"
>
	<TextView   
	    android:id="@+id/feed_id"
	    android:layout_height="wrap_content"   
	    android:layout_width="fill_parent"   
	    android:textSize="14dp"
	    android:textColor="#888"
	    android:visibility="gone"
    />
	<TextView   
	    android:id="@+id/feed_title"
	    android:layout_height="wrap_content"   
	    android:layout_width="fill_parent"
	    android:textSize="18dp"
    />
	<TextView   
	    android:id="@+id/feed_detail"
	    android:layout_height="wrap_content"   
	    android:layout_width="fill_parent"
	    android:textSize="18dp"
    />
</LinearLayout>