worker_processes  1;

events {
  worker_connections  2048;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  120;
  send_timeout       120;

  gzip              on;
  gzip_min_length   1000;
  gzip_buffers      4 8k;
  gzip_http_version 1.1;
  gzip_types        text/plain application/x-javascript text/css application/xml;

  server {
    listen 80;
    server_name ~^www\.mindpin\.(net|cn|org|com.cn)$;
    rewrite ^(.*) http://www.mindpin.com$1 redirect;
  }

  server {
    listen 80;
    server_name mup.cc;
    rewrite ^(.*) http://www.mindpin.com/short_url$1 break;
    break;
  }

  # unknown
  server {
    listen 80;
    server_name img1.mindpin.com;
    root /web/apps/mindpin_mm_images/;
  }

  # new projects
  upstream user-auth-server {
    server unix:/web/2010/sockets/unicorn-user-auth.sock fail_timeout=0;
  }
  upstream mev6-server {
    server unix:/web/2010/sockets/unicorn-mev6.sock fail_timeout=0;
  }

  # user-auth
  server {
    listen 80;
    server_name www.mindpin.com;
    root /web/2010/pin-2010/sites/pin-user-auth/public;
    # rewrite ^(.*) http://ui.mindpin.com/updating.html redirect;
    
    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      if ($request_uri ~* "\.(ico|css|js|gif|jpg|jpeg|png)\?[0-9A-Za-z]+$") {
        expires max;
        break;
      }
      if (!-f $request_filename) {
        proxy_pass http://user-auth-server;  
      }
    }
  }

  # daotu
  server {
    listen 80;
    server_name tu.mindpin.com;
    root /web/2010/pin-2010/sites/pin-mev6/public;
    # rewrite ^(.*) http://ui.mindpin.com/updating.html redirect;

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      if ($request_uri ~* "\.(ico|css|js|gif|jpg|jpeg|png)\?[0-9A-Za-z]+$") {
        expires max;
        break;
      }
      if (!-f $request_filename) {
        proxy_pass http://mev6-server;
      }
    }
  }


  # mindmap-image-cache
  server {
    listen 80;
    server_name ~^mindmap-image-cache(-\d+)?\.mindpin\.com$;

    location / {
      root /web/2010/cache_images/mindmap_cache_images;
      rewrite ^/(\d+)\.([^.]+).png  /$1/$2.png break;
    }

    location /image_attachments {
      root /web/2010;
    }

  }




  # 公共UI
  server {
    listen 80;
    server_name ui.mindpin.com;
    location / {
      root /web/2010/pin-2010/sites/pin-v4-web-ui/public;
      if ($request_uri ~* "\.(ico|css|js|gif|jpg|jpeg|png)\?[0-9A-Za-z]+$") {
        expires max;
        break;
      }
    }

    location /upload_user_avatar_tempfile {
      root /web1/2010;
    }

  }
  # 附件
  server {
    listen 80;
    server_name img.mindpin.com;
    root /web/2010/images/;
  }


  upstream management-server {
    server unix:/web/2010/sockets/unicorn-management.sock fail_timeout=0;
  }

  # management
  server {
    listen 80;
    server_name management.mindpin.com;
    root /web/2010/pin-2010/management/public;
    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://management-server;
    }
  }

}
