<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:id="@+id/menu_delete_collection"
    	android:title="@string/menu_delete_collection">
    </item>
    <item
    	android:id="@+id/menu_change_collection_name"
    	android:title="@string/menu_change_collection_name">
    </item>
</menu>
